---
- hosts: web
  gather_facts: no
  tasks:
          - name: Execute test commands that will pass
            shell: cat /etc/passwd | grep root
            args:
                    executable: /bin/bash
            register: passwd

          - debug: var=passwd.stdout_lines



- hosts: db
  gather_facts: no
  tasks:
          - name: Execute test command that will fail
            shell: cat /etc/passwd | grep rasdasdasdoot
            args:
                    executable: /bin/bash
            register: passwd

          - debug: var=passwd.stdout_lines

