# BASE image - used as a starting point by MASTER and HOST images

FROM centos

# install required packages
RUN yum install -y man
RUN yum install -y vim
RUN yum install -y openssh-server


# ensure that required directories are created
RUN mkdir /var/run/sshd
RUN mkdir /root/.ssh
